In [46]:
import openpyxl
import pandas as pd
import os
import datetime
#from IPython.display import display

In [47]:
def print_full(x):
    df = pd.DataFrame(x)
    pd.set_option('display.max_rows', 2000)
    pd.set_option('display.max_columns', 20)
    display(df)

In [48]:
excelname = "kd"
sheetname = "kd"

wb = openpyxl.load_workbook(str(excelname) + ".xlsx")
ws = wb[str(sheetname)]

dataset = []

i = 1
while(ws.cell(row = i, column = 1).value != None):
    row = []
    j = 1
    while(ws.cell(row = i, column = j).value != None):
        row.append(ws.cell(row = i, column = j).value)
        j = j +1
    dataset.append(row)
    i = i + 1

In [49]:
pd.DataFrame(dataset).head(10)

,0,1,2,3,4,5,6,7,8,9,10
0,date,open,high,low,close,rsv,k,d,buy_day,cum_buy_day,sell_day
1,2003/06/30,37.1,37.4,36.92,37.08,None,None,None,None,None,None
2,2003/07/01,37.09,38.1,37.09,38.05,None,None,None,None,None,None
3,2003/07/02,38.17,38.82,38.1,38.69,None,None,None,None,None,None
4,2003/07/03,40.6,40.6,38.81,39,None,None,None,None,None,None
5,2003/07/04,39.1,39.26,38.75,39.26,None,None,None,None,None,None
6,2003/07/07,39.6,41,39.6,41,None,None,None,None,None,None
7,2003/07/08,42,42,40.7,41.19,None,None,None,None,None,None
8,2003/07/09,41.3,41.3,40.81,41.22,None,None,None,None,None,None
9,2003/07/10,41.2,41.2,40.05,40.05,None,None,None,None,None,None

In [50]:
# trade =[[0 for x in range(5)] for y in range(len(dataset))]
trade = []
for i in range(0, len(dataset)):
    row = []
    for j in range(0, 11):
        row.append(0)
    trade.append(row)
pd.DataFrame(trade)  
trade[0][0] = "date"
trade[0][1] = "open"
trade[0][2] = "high"
trade[0][3] = "low"
trade[0][4] = "close"
trade[0][5] = "rsv"
trade[0][6] = "k"
trade[0][7] = "d"
trade[0][8] = "buy_day"
trade[0][9] = "cum_buy_day"
trade[0][10] = "sell_day"
pd.DataFrame(trade).head()

     0     1     2    3      4    5  6  7        8            9         10
0  date  open  high  low  close  rsv  k  d  buy_day  cum_buy_day  sell_day
1     0     0     0    0      0    0  0  0        0            0         0
2     0     0     0    0      0    0  0  0        0            0         0
3     0     0     0    0      0    0  0  0        0            0         0
4     0     0     0    0      0    0  0  0        0            0         0

In [51]:
for i in range(1, len(trade)):
    trade[i][0] = dataset[i][0]
    trade[i][1] = dataset[i][1]
    trade[i][2] = dataset[i][2]
    trade[i][3] = dataset[i][3]
    trade[i][4] = dataset[i][4]
pd.DataFrame(trade).head(10)

,0,1,2,3,4,5,6,7,8,9,10
0,date,open,high,low,close,rsv,k,d,buy_day,cum_buy_day,sell_day
1,2003/06/30,37.1,37.4,36.92,37.08,0,0,0,0,0,0
2,2003/07/01,37.09,38.1,37.09,38.05,0,0,0,0,0,0
3,2003/07/02,38.17,38.82,38.1,38.69,0,0,0,0,0,0
4,2003/07/03,40.6,40.6,38.81,39,0,0,0,0,0,0
5,2003/07/04,39.1,39.26,38.75,39.26,0,0,0,0,0,0
6,2003/07/07,39.6,41,39.6,41,0,0,0,0,0,0
7,2003/07/08,42,42,40.7,41.19,0,0,0,0,0,0
8,2003/07/09,41.3,41.3,40.81,41.22,0,0,0,0,0,0
9,2003/07/10,41.2,41.2,40.05,40.05,0,0,0,0,0,0

In [52]:
for i in range(9,len(trade)):
    high = trade[i][2]
    low = trade[i][3]
    for j in range(1,9):
        if(trade[i-j][2] > high):
            high = trade[i-j][2]
        if(trade[i-j][3] < low):
            low = trade[i-j][3]
        trade[i][5] = (trade[i][4] - low) / (high - low) * 100
    rsv = trade[i][5] 
pd.DataFrame(trade).head(20)

,0,1,2,3,4,5,6,7,8,9,10
0,date,open,high,low,close,rsv,k,d,buy_day,cum_buy_day,sell_day
1,2003/06/30,37.1,37.4,36.92,37.08,0,0,0,0,0,0
2,2003/07/01,37.09,38.1,37.09,38.05,0,0,0,0,0,0
3,2003/07/02,38.17,38.82,38.1,38.69,0,0,0,0,0,0
4,2003/07/03,40.6,40.6,38.81,39,0,0,0,0,0,0
5,2003/07/04,39.1,39.26,38.75,39.26,0,0,0,0,0,0
6,2003/07/07,39.6,41,39.6,41,0,0,0,0,0,0
7,2003/07/08,42,42,40.7,41.19,0,0,0,0,0,0
8,2003/07/09,41.3,41.3,40.81,41.22,0,0,0,0,0,0
9,2003/07/10,41.2,41.2,40.05,40.05,61.6142,0,0,0,0,0
10,2003/07/11,39.6,39.97,39.3,39.91,57.4338,0,0,0,0,0
11,2003/07/14,39.95,41,39.92,40.66,65.641,0,0,0,0,0
12,2003/07/15,40.7,40.86,40.19,40.19,44.3077,0,0,0,0,0
13,2003/07/16,40.5,40.98,40.24,40.85,64.6154,0,0,0,0,0
14,2003/07/17,40.5,40.65,39.8,39.8,18.5185,0,0,0,0,0
15,2003/07/18,39.78,39.98,39.55,39.92,22.963,0,0,0,0,0
16,2003/07/21,40,40.25,39.4,39.4,5,0,0,0,0,0
17,2003/07/22,39.41,39.98,39.41,39.98,35.7895,0,0,0,0,0
18,2003/07/23,40.3,40.5,40,40.05,44.1176,0,0,0,0,0
19,2003/07/24,40.2,41.23,40.2,41.23,100,0,0,0,0,0

In [44]:
i = 10
trade[9][6] = 50
trade[9][7] = 50
for i in range(10, len(trade)): 
    trade[i][6] = trade[i-1][6] * (2/3) + trade[i][5] * (1/3)   
    trade[i][7] = trade[i-1][7] * (2/3) + trade[i][6] * (1/3)
pd.DataFrame(trade).head(25)

,0,1,2,3,4,5,6,7,8,9,10
0,date,open,high,low,close,rsv,k,d,buy_day,cum_buy_day,sell_day
1,2003/06/30,37.1,37.4,36.92,37.08,0,0,0,0,0,0
2,2003/07/01,37.09,38.1,37.09,38.05,0,0,0,0,0,0
3,2003/07/02,38.17,38.82,38.1,38.69,0,0,0,0,0,0
4,2003/07/03,40.6,40.6,38.81,39,0,0,0,0,0,0
5,2003/07/04,39.1,39.26,38.75,39.26,0,0,0,0,0,0
6,2003/07/07,39.6,41,39.6,41,0,0,0,0,0,0
7,2003/07/08,42,42,40.7,41.19,0,0,0,0,0,0
8,2003/07/09,41.3,41.3,40.81,41.22,0,0,0,0,0,0
9,2003/07/10,41.2,41.2,40.05,40.05,61.6142,50,50,0,0,0
10,2003/07/11,39.6,39.97,39.3,39.91,57.4338,52.4779,50.826,0,0,0
11,2003/07/14,39.95,41,39.92,40.66,65.641,56.8656,52.8392,0,0,0
12,2003/07/15,40.7,40.86,40.19,40.19,44.3077,52.6797,52.786,0,0,0
13,2003/07/16,40.5,40.98,40.24,40.85,64.6154,56.6582,54.0768,0,0,0
14,2003/07/17,40.5,40.65,39.8,39.8,18.5185,43.945,50.6995,0,0,0
15,2003/07/18,39.78,39.98,39.55,39.92,22.963,36.951,46.1167,0,0,0
16,2003/07/21,40,40.25,39.4,39.4,5,26.3007,39.5113,0,0,0
17,2003/07/22,39.41,39.98,39.41,39.98,35.7895,29.4636,36.1621,0,0,0
18,2003/07/23,40.3,40.5,40,40.05,44.1176,34.3483,35.5575,0,0,0
19,2003/07/24,40.2,41.23,40.2,41.23,100,56.2322,42.449,0,0,0
20,2003/07/25,41,41.34,40.85,41.23,94.3299,68.9314,51.2765,0,0,0
21,2003/07/28,41.9,41.94,41.57,41.58,85.8268,74.5632,59.0387,0,0,0
22,2003/07/29,41.54,41.54,40.83,41.02,63.7795,70.9686,63.0154,0,0,0
23,2003/07/30,41,41.02,40.55,40.6,47.2441,63.0605,63.0304,0,0,0
24,2003/07/31,40.66,41,40.44,40.87,57.874,61.3316,62.4642,0,0,0

In [53]:
for i in range(10, len(trade)):
    if(trade[i][6] > trade[i][7]) and (trade[i-1][8] == 0):
        trade[i][8] = 1
        trade[i][9] = 1
        trade[i][10] = 0
    elif(trade[i][6] < trade[i][7]) and (trade[i-1][8] == 1):
        trade[i][8] = 0
        trade[i][9] = 0
        trade[i][10] = 1
    elif(trade[i-1][8] > 0):
        trade[i][8] = 0
        trade[i][9] = 1
        trade[i][10] = 0   
pd.DataFrame(trade).head(25)

,0,1,2,3,4,5,6,7,8,9,10
0,date,open,high,low,close,rsv,k,d,buy_day,cum_buy_day,sell_day
1,2003/06/30,37.1,37.4,36.92,37.08,0,0,0,0,0,0
2,2003/07/01,37.09,38.1,37.09,38.05,0,0,0,0,0,0
3,2003/07/02,38.17,38.82,38.1,38.69,0,0,0,0,0,0
4,2003/07/03,40.6,40.6,38.81,39,0,0,0,0,0,0
5,2003/07/04,39.1,39.26,38.75,39.26,0,0,0,0,0,0
6,2003/07/07,39.6,41,39.6,41,0,0,0,0,0,0
7,2003/07/08,42,42,40.7,41.19,0,0,0,0,0,0
8,2003/07/09,41.3,41.3,40.81,41.22,0,0,0,0,0,0
9,2003/07/10,41.2,41.2,40.05,40.05,61.6142,0,0,0,0,0
10,2003/07/11,39.6,39.97,39.3,39.91,57.4338,0,0,0,0,0
11,2003/07/14,39.95,41,39.92,40.66,65.641,0,0,0,0,0
12,2003/07/15,40.7,40.86,40.19,40.19,44.3077,0,0,0,0,0
13,2003/07/16,40.5,40.98,40.24,40.85,64.6154,0,0,0,0,0
14,2003/07/17,40.5,40.65,39.8,39.8,18.5185,0,0,0,0,0
15,2003/07/18,39.78,39.98,39.55,39.92,22.963,0,0,0,0,0
16,2003/07/21,40,40.25,39.4,39.4,5,0,0,0,0,0
17,2003/07/22,39.41,39.98,39.41,39.98,35.7895,0,0,0,0,0
18,2003/07/23,40.3,40.5,40,40.05,44.1176,0,0,0,0,0
19,2003/07/24,40.2,41.23,40.2,41.23,100,0,0,0,0,0
20,2003/07/25,41,41.34,40.85,41.23,94.3299,0,0,0,0,0
21,2003/07/28,41.9,41.94,41.57,41.58,85.8268,0,0,0,0,0
22,2003/07/29,41.54,41.54,40.83,41.02,63.7795,0,0,0,0,0
23,2003/07/30,41,41.02,40.55,40.6,47.2441,0,0,0,0,0
24,2003/07/31,40.66,41,40.44,40.87,57.874,0,0,0,0,0